# ApiTest2

app/: build.gradle
app/src/androidTest/java/jinhanyu/apitest2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jinhanyu/apitest2/: AddActivity.java  ApiConstants.java  ItemGson.java  LikeDataHelper.java  LoadingHeadView.java  MainActivity.java  NewsAdapter.java  NewsAdapter2.java  NewsBAGRefreshWithLoadView.java  NewsDataHelper.java  NewsInfo.java  PicNewsInfo.java  PullToRefreshView.java  RefreshableView.java  SwipeBackActivityWithoutPullToBack.java  SwipeBackLayoutWithoutPullToBack.java  VpSimpleFragment.java  WebActivity.java
app/src/main/java/jinhanyu/apitest2/custom/: GVSelected.java  GVUnSelected.java  ViewPagerIndicator.java
app/src/main/java/jinhanyu/apitest2/news/: ApiConstants.java  HistoryActivity.java  HistoryDataHelper.java  ItemGson.java  LikeActivity.java  LikeDataHelper.java  NewsAdapter.java  NewsDataHelper.java  NewsInfo.java  SwipeBackActivityWithoutPullToBack.java  SwipeBackLayoutWithoutPullToBack.java  WebActivity.java
app/src/main/java/jinhanyu/apitest2/nogizaka/: MainApplication.java
app/src/main/java/jinhanyu/apitest2/sqlite/: TitleDataChange.java  TitleDbHelper.java
app/src/main/java/jinhanyu/apitest2/viewpager/: DepthPageTransformer.java  ViewPagerAdapter.java
app/src/main/res/anim/: anim_in.xml  anim_null.xml  anim_out.xml
app/src/main/res/drawable/: arrow.xml  loading_anim.xml
app/src/main/res/layout/: activity_add.xml  activity_add_s.xml  activity_main.xml  activity_news.xml  activity_web.xml  circle_indicator.xml  item_news.xml  item_picnews.xml  like_or_history.xml  load_layout.xml  pull_to_reflesh_head.xml  ultra_pull_to_refresh_head.xml  viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jinhanyu/apitest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
