apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "jinhanyu.apitest2"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
    compile ('com.android.support:support-v4:23.4.0') {
        exclude group: 'com.android.support:support-v4:23.4.0'
    }
    compile ('com.android.support:recyclerview-v7:23.2.1') {
        exclude group: 'com.android.support:recyclerview-v7:23.2.1'
    }
}
