<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liuguangqiang.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeBackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_newsDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

    </com.liuguangqiang.swipeback.SwipeBackLayout>

    <ProgressBar
        android:id="@+id/pb_progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:layout_alignParentTop="true"
        android:max="100" />
</RelativeLayout>